svr_disfa/AU_1_static.dat AU01
svr_disfa/AU_2_dyn.dat AU02
svr_disfa/AU_4_static.dat AU04
svm_combined/AU_4_dynamic_combined_all.dat AU04
svr_disfa/AU_5_dyn.dat AU05
svr_combined/AU_6_static_intensity_combined.dat AU06
svr_disfa/AU_9_dyn.dat AU09
svr_bp4d/AU_10_static_intensity.dat AU10
svm_combined/AU_12_static_combined_all.dat AU12
svr_combined/AU_12_static_intensity_combined.dat AU12
svr_bp4d/AU_14_static_intensity.dat AU14
svr_disfa/AU_15_dyn.dat AU15
svm_combined/AU_15_dynamic_combined_all.dat AU15
svr_combined/AU_17_static_intensity_combined.dat AU17
svr_disfa/AU_20_dyn.dat AU20
svm_bp4d/AU_23_static.dat AU23
svr_disfa/AU_25_static.dat AU25
svr_disfa/AU_26_dyn.dat AU26
svm_semaine/AU_28_static.dat AU28
svm_semaine/AU_45_dynamic.dat AU45