CLM clm_ccnf_wild.txt
CLM_part model_eye/main_ccnf_real_left.txt left_eye 36 0 37 1 38 2 39 3 40 4 41 5
CLM_part model_eye/main_ccnf_real_right.txt right_eye 42 0 43 1 44 2 45 3 46 4 47 5
CLM_part model_mouth/main_ccnf_mouth.txt mouth 48 0 49 1 50 2 51 3 52 4 53 5 54 6 55 7 56 8 57 9 58 10 59 11 60 12 61 13 62 14 63 15 64 16 65 17 66 18 67 19
CLM_part model_brow/main_ccnf_brow.txt brow 17 0 18 1 19 2 20 3 21 4 22 5 23 6 24 7 25 8 26 9
CLM_part model_eye/main_ccnf_synth_left.txt left_eye_28 36 8 37 10 38 12 39 14 40 16 41 18
CLM_part model_eye/main_ccnf_synth_right.txt right_eye_28 42 8 43 10 44 12 45 14 46 16 47 18
FaceDetConversion haarAlign.txt
DetectionValidator detection_validation/validator_general_68.txt